
#Datasourcce
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Logging
logging.level.tutorial.sprin4: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR	

spring.jpa.open-in-view=false
spring.jpa.show-sql=true